{
  "profile": "Profile",
  "favorites": "Favorites",
  "favorite": "Favorite",
  "exit": "Exit",
  "main": "Main",
  "updateDate": "Update Date",
  "close": "Close",
  "create": "Create",
  "searchKEY": "Search",
  "EmployeerKEY": "Employeer",
  "EmployeeKEY": "Employee",
  "АвторизацияKEY": "Authorization",
  "РегистрацияKEY": "Registration",
  "ВойтиKEY": "Come in",
  "Response": "Response",
  "routeAuthor": "route to author",
  "desc": "Description",
  "added": "Added",
  "Expires": "Expires",
  "respond": "Respond",
  "back": "Back",
  "ResponsesForYou": "Responses for you",
  "Reject": "Reject",
  "Approve": "Approve",
  "MyResponses": "My Responses",
  "Posts": "Posts",
  "Reviews": "Reviews",
  "AddedReview": "Added Review",
  "deleteToWishlist": "delete To Wishlist",
  "ranOut": "Ran Out",
  "WillEndSoon": "Will End Soon"
}
